{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleMvcDemoContext": "Server=DESKTOP-SOC1N7P\\SQLEXPRESS;Database=AnotherDemoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}